


[1mBuilding "bert_tiny_custom"[0m
[0m      Exporting PyTorch to ONNX   [0m
[0m      Optimizing ONNX file   [0m
[0m      Checking for Op support   [0m
[0m      Converting to FP16   [0m
[0m      Compiling model   [0m
[0m      Assembling model   [0m
[1A[1A[1A[1A[1A[1A[92m    âœ“ [0m[0mExporting PyTorch to ONNX   [0m
[92m    âœ“ [0m[0mOptimizing ONNX file   [0m
      Checking for Op support         Checking for Op support.        Checking for Op support..       Checking for Op support...      Checking for Op support   [92m    âœ“ [0m[0mChecking for Op support   [0m
[92m    âœ“ [0m[0mConverting to FP16   [0m
      Compiling model         Compiling model.        Compiling model..       Compiling model...      Compiling model         Compiling model.        Compiling model..       Compiling model...      Compiling model         Compiling model.        Compiling model..       Compiling model...      Compiling model   [92m    âœ“ [0m[0mCompiling model   [0m
      Assembling model         Assembling model.        Assembling model..       Assembling model...      Assembling model         Assembling model.        Assembling model..       Assembling model...      Assembling model         Assembling model.        Assembling model..       Assembling model...      Assembling model         Assembling model.        Assembling model..       Assembling model...      Assembling model         Assembling model.        Assembling model..       Assembling model...      Assembling model         Assembling model.  [92m    âœ“ [0m[0mAssembling model   [0m
[92m
Woohoo! [0m[0mSaved to [0m[1m~/.cache/groqflow/bert_tiny_custom[0m[0m[0m
Preprocessing data.
[96m
Info: [0m[0mNo inputs received for benchmark. Using the inputs provided during model compilation.[0m
Running inference on GroqChip.
Running inference using PyTorch model (CPU).
  0%|          | 0/2210 [00:00<?, ?it/s]  1%|          | 24/2210 [00:00<00:09, 232.08it/s]  2%|â–         | 49/2210 [00:00<00:09, 237.87it/s]  3%|â–Ž         | 74/2210 [00:00<00:08, 240.61it/s]  4%|â–         | 99/2210 [00:00<00:08, 241.94it/s]  6%|â–Œ         | 124/2210 [00:00<00:08, 242.76it/s]  7%|â–‹         | 149/2210 [00:00<00:08, 243.25it/s]  8%|â–Š         | 174/2210 [00:00<00:08, 243.52it/s]  9%|â–‰         | 199/2210 [00:00<00:08, 242.95it/s] 10%|â–ˆ         | 224/2210 [00:00<00:08, 242.98it/s] 11%|â–ˆâ–        | 249/2210 [00:01<00:08, 242.93it/s] 12%|â–ˆâ–        | 274/2210 [00:01<00:07, 243.00it/s] 14%|â–ˆâ–Ž        | 299/2210 [00:01<00:07, 243.03it/s] 15%|â–ˆâ–        | 324/2210 [00:01<00:07, 243.01it/s] 16%|â–ˆâ–Œ        | 349/2210 [00:01<00:07, 243.13it/s] 17%|â–ˆâ–‹        | 374/2210 [00:01<00:07, 243.20it/s] 18%|â–ˆâ–Š        | 399/2210 [00:01<00:07, 241.77it/s] 19%|â–ˆâ–‰        | 424/2210 [00:01<00:07, 242.04it/s] 20%|â–ˆâ–ˆ        | 449/2210 [00:01<00:07, 242.31it/s] 21%|â–ˆâ–ˆâ–       | 474/2210 [00:01<00:07, 242.51it/s] 23%|â–ˆâ–ˆâ–Ž       | 499/2210 [00:02<00:07, 242.67it/s] 24%|â–ˆâ–ˆâ–Ž       | 524/2210 [00:02<00:06, 242.83it/s] 25%|â–ˆâ–ˆâ–       | 549/2210 [00:02<00:06, 242.73it/s] 26%|â–ˆâ–ˆâ–Œ       | 574/2210 [00:02<00:06, 242.49it/s] 27%|â–ˆâ–ˆâ–‹       | 599/2210 [00:02<00:06, 241.93it/s] 28%|â–ˆâ–ˆâ–Š       | 624/2210 [00:02<00:06, 242.09it/s] 29%|â–ˆâ–ˆâ–‰       | 649/2210 [00:02<00:06, 242.39it/s] 30%|â–ˆâ–ˆâ–ˆ       | 674/2210 [00:02<00:06, 242.68it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 699/2210 [00:02<00:06, 242.95it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 724/2210 [00:02<00:06, 243.08it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 749/2210 [00:03<00:06, 243.08it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 774/2210 [00:03<00:05, 243.18it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 799/2210 [00:03<00:05, 243.26it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 824/2210 [00:03<00:05, 243.38it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 849/2210 [00:03<00:05, 243.40it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 874/2210 [00:03<00:05, 242.18it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 899/2210 [00:03<00:05, 240.72it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 924/2210 [00:03<00:05, 241.43it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 949/2210 [00:03<00:05, 241.97it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 974/2210 [00:04<00:05, 242.31it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 999/2210 [00:04<00:04, 242.57it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1024/2210 [00:04<00:04, 242.54it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1049/2210 [00:04<00:04, 242.41it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1074/2210 [00:04<00:04, 242.43it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1099/2210 [00:04<00:04, 242.51it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1124/2210 [00:04<00:04, 242.54it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1149/2210 [00:04<00:04, 242.09it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1174/2210 [00:04<00:04, 242.25it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1199/2210 [00:04<00:04, 242.47it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1224/2210 [00:05<00:04, 242.60it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1249/2210 [00:05<00:03, 242.60it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1274/2210 [00:05<00:03, 242.59it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1299/2210 [00:05<00:03, 242.69it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1324/2210 [00:05<00:03, 242.66it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1349/2210 [00:05<00:03, 242.87it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1374/2210 [00:05<00:03, 243.04it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1399/2210 [00:05<00:03, 243.23it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1424/2210 [00:05<00:03, 243.27it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1449/2210 [00:05<00:03, 243.04it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1474/2210 [00:06<00:03, 241.17it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1499/2210 [00:06<00:02, 238.96it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1524/2210 [00:06<00:02, 239.80it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1549/2210 [00:06<00:02, 240.74it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1574/2210 [00:06<00:02, 241.38it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1599/2210 [00:06<00:02, 241.91it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1624/2210 [00:06<00:02, 242.30it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1649/2210 [00:06<00:02, 242.50it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1674/2210 [00:06<00:02, 242.73it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1699/2210 [00:07<00:02, 242.91it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1724/2210 [00:07<00:01, 243.11it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1749/2210 [00:07<00:01, 243.22it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1774/2210 [00:07<00:01, 243.35it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1799/2210 [00:07<00:01, 241.15it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1824/2210 [00:07<00:01, 241.50it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1849/2210 [00:07<00:01, 241.13it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1874/2210 [00:07<00:01, 241.49it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1899/2210 [00:07<00:01, 241.55it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1924/2210 [00:07<00:01, 236.87it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1948/2210 [00:08<00:01, 230.63it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1972/2210 [00:08<00:01, 228.99it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1995/2210 [00:08<00:00, 223.96it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2018/2210 [00:08<00:00, 224.49it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2043/2210 [00:08<00:00, 230.60it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 2068/2210 [00:08<00:00, 234.96it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2093/2210 [00:08<00:00, 238.03it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2118/2210 [00:08<00:00, 240.18it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2143/2210 [00:08<00:00, 241.73it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2168/2210 [00:08<00:00, 242.87it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2193/2210 [00:09<00:00, 243.18it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2210/2210 [00:09<00:00, 241.26it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           4.15          |     241.22     |          --          |      --     |
|  groq  |  77.47%  |           0.08          |    12797.77    |         0.05         |   19988.90  |
+--------+----------+-------------------------+----------------+----------------------+-------------+
