[92m
Woohoo! [0m[0mBuild "bert_tiny" (build_name auto-selected) found in cache. Loading it![0m
Preprocessing data.
[96m
Info: [0m[0mNo inputs received for benchmark. Using the inputs provided during model compilation.[0m
Running inference on GroqChip.
Running inference using PyTorch model (CPU).
  0%|          | 0/2210 [00:00<?, ?it/s]  2%|â–         | 34/2210 [00:00<00:06, 337.25it/s]  4%|â–Ž         | 79/2210 [00:00<00:05, 399.93it/s]  6%|â–Œ         | 124/2210 [00:00<00:04, 419.48it/s]  8%|â–Š         | 169/2210 [00:00<00:04, 428.97it/s] 10%|â–‰         | 213/2210 [00:00<00:04, 432.22it/s] 12%|â–ˆâ–        | 257/2210 [00:00<00:04, 432.93it/s] 14%|â–ˆâ–Ž        | 301/2210 [00:00<00:04, 429.89it/s] 16%|â–ˆâ–Œ        | 345/2210 [00:00<00:04, 431.19it/s] 18%|â–ˆâ–Š        | 390/2210 [00:00<00:04, 434.30it/s] 20%|â–ˆâ–‰        | 435/2210 [00:01<00:04, 437.07it/s] 22%|â–ˆâ–ˆâ–       | 480/2210 [00:01<00:03, 438.82it/s] 24%|â–ˆâ–ˆâ–       | 525/2210 [00:01<00:03, 439.44it/s] 26%|â–ˆâ–ˆâ–Œ       | 570/2210 [00:01<00:03, 441.14it/s] 28%|â–ˆâ–ˆâ–Š       | 615/2210 [00:01<00:03, 441.67it/s] 30%|â–ˆâ–ˆâ–‰       | 660/2210 [00:01<00:03, 441.52it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 705/2210 [00:01<00:03, 441.65it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 750/2210 [00:01<00:03, 440.72it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 795/2210 [00:01<00:03, 435.86it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 839/2210 [00:01<00:03, 436.56it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 883/2210 [00:02<00:03, 435.56it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 927/2210 [00:02<00:02, 435.54it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 972/2210 [00:02<00:02, 433.54it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1016/2210 [00:02<00:02, 430.18it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1060/2210 [00:02<00:02, 431.35it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1104/2210 [00:02<00:02, 433.19it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1148/2210 [00:02<00:02, 434.82it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1192/2210 [00:02<00:02, 434.66it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1236/2210 [00:02<00:02, 435.29it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1280/2210 [00:02<00:02, 435.56it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1324/2210 [00:03<00:02, 436.11it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1368/2210 [00:03<00:01, 435.81it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1412/2210 [00:03<00:01, 434.14it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1456/2210 [00:03<00:01, 429.22it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1499/2210 [00:03<00:01, 427.26it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1543/2210 [00:03<00:01, 430.02it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1587/2210 [00:03<00:01, 432.11it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1631/2210 [00:03<00:01, 433.60it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1675/2210 [00:03<00:01, 432.10it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1719/2210 [00:03<00:01, 429.37it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1763/2210 [00:04<00:01, 431.07it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1807/2210 [00:04<00:00, 433.12it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1851/2210 [00:04<00:00, 435.05it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1895/2210 [00:04<00:00, 434.96it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1939/2210 [00:04<00:00, 436.11it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1983/2210 [00:04<00:00, 434.06it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2027/2210 [00:04<00:00, 431.30it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 2071/2210 [00:04<00:00, 429.62it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2114/2210 [00:04<00:00, 429.58it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2158/2210 [00:04<00:00, 431.45it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2202/2210 [00:05<00:00, 433.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2210/2210 [00:05<00:00, 432.99it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           2.31          |     432.65     |          --          |      --     |
|  groq  |  77.47%  |           0.06          |    17085.32    |         0.03         |   32358.97  |
+--------+----------+-------------------------+----------------+----------------------+-------------+
